<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cppe.beijing</groupId>
    <artifactId>MapTile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <geotrellis.version>3.5.1</geotrellis.version>
        <ScalaCompatibleVersion>2.12</ScalaCompatibleVersion>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.locationtech.geotrellis</groupId>
            <artifactId>geotrellis-spark-pipeline_${ScalaCompatibleVersion}</artifactId>
            <version>${geotrellis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geotrellis</groupId>
            <artifactId>geotrellis-cassandra-spark_${ScalaCompatibleVersion}</artifactId>
            <version>${geotrellis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.geotrellis</groupId>
            <artifactId>geotrellis-raster_${ScalaCompatibleVersion}</artifactId>
            <version>${geotrellis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geotrellis</groupId>
            <artifactId>geotrellis-spark_${ScalaCompatibleVersion}</artifactId>
            <version>${geotrellis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${ScalaCompatibleVersion}</artifactId>
            <version>2.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.azavea.geotrellis</groupId>
            <artifactId>gdal-warp-bindings</artifactId>
            <version>1.1.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>